<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .a{
            list-style: none;
            display: flex;
            display: inline-flex;
            padding: 10%
            border-radius: 40%;
            background-color: white;
            

            
            
        }
        .a:hover{
            background-color: aqua;
        }

        .b{
            color: purple;
            padding: 20px;
            
    

        }
        .color{
            color:purple;

            
        }
        .color:hover{
            color:green;
        }
        .c{
            display: flex;
            border-spacing: 20px;
            
   
            
            
            
        }
        .d{
            margin: 20px;
            padding: 20px;
            border-style: solid;
  border-width: 7px;
  color: white;
   border-radius: 20%; 
  

           

        }
        .e{
            margin: 20px;
            padding: 20px;
            border-style: solid;
  border-width: 7px;
  color: white;
   border-radius: 20%; 
  
  

        }
        .f{
           
            margin: 20px;
            padding: 20px;
            border-style: solid;
            border-width: 7px;
            color: white;
             border-radius: 20%; 
  
        }
        
       .btnn{
        text-align: center;
       }

    .A{
        color: black;
    }
    .A:Hover{
        color: red;
    }

   
        
    
    
     
    

    </style>
</head>
<body bgcolor="wheat">



   
    <nav>
        <center>
            
        <ul class="a" >
            <p style="color: purple; font-size: 20px;"><\>CodeWithHarry</p>

            <li class="b">HTML</li>
            <li class="b">CSS</li>
            <li class="b">JS</li>
            <li class="b">C++</li>
            <li  class="b">JAVA</li>
            <li class="b">PYTHON </li>
            <li class="b"> PHP</li>
            
        </ul></center>
    </nav>

    <center><div class="A"><h1 >Welcome to</div><b class="color"> </h1><h1> CodeWithHarry</h1></b></center>
</b>

      
<h2><center>


    Learn<b class="color"> python</div> </b></h2>

<p>Confused on which course to take? I have got you covered. Browse courses and find out the best course for you. Its free! Code With Harry is my attempt to teach basics and those coding techniques to people in short time which took me ages to learn.</p></center>
<form> 
    <center>
        <div class="but">
<button style="background-color: black; color: white;">Free Courses</button>
<button style="background-color: gray; color: white;">Explore blog</button></center>
</form><br></div>

<center> <h2><u style="color: purple;">Recommended courses</u></h2></center><br>
<div class="c">
    <div class="d">
        <img src="nav3.jpg" height="10%" width="20%">
        <p style="color: black;">FREE COURSE<br>
           <b> Python Tutorials - 100 Days of Code</b><br><br>
            
            Python is one of the most demanded programming languages in the job market. Surprisingly, it is equally easy to learn and master Python. Let's commit our 100 days of code to python!</p>
            <button style="background-color: blueviolet; color: white; font-size:17px ; border-radius: 15px">Start Watching</button>
        

    </div>
    <div class="e">
        <img src="nav4.jpg" height="10%" width="20%">
        <p style="color: black;">FREE COURSE<br>
           <b> Ultimate JavaScript Course</b><br><br>
            
            This latest JavaScript course comes with premium curriculum that covers everything from basics to advance. On top of that, you  will get my handwritten notes of JS for completely free.  What are  you waiting for? Just Enroll Buddy<br>
           <button style="background-color: blueviolet; color: white; font-size:17px ; border-radius: 15px">Start Watching</button>
</div>
 
    <div class="f">
        <img src="nav5.png" height="10%" width="20%">
        <p style="color: black;">FREE COURSE<br>
          <b>  React JS Tutorials For Beginners</b><br><br>
            
            React is a free and open-source front-end JavaScript library. This series will cover React from starting to the end. We will learn react from the ground up!
            </p>
           <div class="start"> <button style="background-color: blueviolet; color: beige; font-size:17px; border-radius: 15px; "> Start Watching</button></div>
    </div>
</div>








</body>
</html>
